João da Silva#123.456.789-99#Entrada do paciente: 30-11-2019 19:38:53#Chamada para atendimento: 30-11-2019 19:42:38#Tempo de atendimento: 03:10:37
Eduardo Ferreira#123.432.455.34#Entrada do paciente: 30-11-2019 19:39:55#Chamada para atendimento: 30-11-2019 19:42:39#Tempo de atendimento: 00:15:57
Mariana Xavier#345.643.543-78#Entrada do paciente: 30-11-2019 19:40:40#Chamada para atendimento: 30-11-2019 19:42:41#Tempo de atendimento: 00:23:32
Mayara Medeiros#135.355.325-90#Entrada do paciente: 30-11-2019 19:41:25#Chamada para atendimento: 30-11-2019 19:42:42#Tempo de atendimento: 01:39:37
Maico Triaca#12345678929#Entrada do paciente: 02-12-2019 18:40:15#Chamada para atendimento: 02-12-2019 18:45:19#Tempo de atendimento: 02:22:42
a#a#Entrada do paciente: 02-12-2019 18:59:51#Chamada para atendimento: 02-12-2019 19:00:21#Tempo de atendimento: 02:22:24
aa#aa#Entrada do paciente: 02-12-2019 19:04:07#Chamada para atendimento: 02-12-2019 19:04:34#Tempo de atendimento: 01:50:55
aa#aa#Entrada do paciente: 02-12-2019 19:23:31#Chamada para atendimento: 02-12-2019 19:23:47#Tempo de atendimento: 01:51:42
aa#aa#Entrada do paciente: 02-12-2019 19:24:24#Chamada para atendimento: 02-12-2019 19:24:43#Tempo de atendimento: 00:47:35
aa#aa#Entrada do paciente: 02-12-2019 19:28:07#Chamada para atendimento: 02-12-2019 19:28:28#Tempo de atendimento: 01:24:57
aaa#AAA#Entrada do paciente: 02-12-2019 19:30:29#Chamada para atendimento: 02-12-2019 19:31:13#Tempo de atendimento: 02:45:21
aa#aaa#Entrada do paciente: 02-12-2019 20:13:24#Chamada para atendimento: 02-12-2019 20:15:53#Tempo de atendimento: 00:44:14
aa#aa#Entrada do paciente: 02-12-2019 20:14:35#Chamada para atendimento: 02-12-2019 20:15:54#Tempo de atendimento: 02:11:07
aa#aa#Entrada do paciente: 02-12-2019 20:15:30#Chamada para atendimento: 02-12-2019 20:15:54#Tempo de atendimento: 00:48:46
aa#aa#Entrada do paciente: 02-12-2019 23:29:47#Chamada para atendimento: 02-12-2019 23:30:06#Tempo de atendimento: 01:48:20
Gabriel#111#Entrada do paciente: 03-12-2019 00:48:21#Chamada para atendimento: 03-12-2019 00:48:52#Tempo de atendimento: 00:47:06
aa#aa#Entrada do paciente: 03-12-2019 00:49:42#Chamada para atendimento: 03-12-2019 00:50:04#Tempo de atendimento: 01:01:34
aa#aa#Entrada do paciente: 03-12-2019 01:58:12#Chamada para atendimento: 03-12-2019 01:59:00#Tempo de atendimento: 00:12:54
aa#aa#Entrada do paciente: 03-12-2019 02:01:18#Chamada para atendimento: 03-12-2019 02:01:39#Tempo de atendimento: 01:09:16
aa#aa#Entrada do paciente: 03-12-2019 12:58:47#Chamada para atendimento: 03-12-2019 12:59:17#Tempo de atendimento: 01:34:46
aa#aa#Entrada do paciente: 03-12-2019 13:03:07#Chamada para atendimento: 03-12-2019 13:04:15#Tempo de atendimento: 01:59:11
aa#aa#Entrada do paciente: 03-12-2019 13:03:53#Chamada para atendimento: 03-12-2019 13:04:17#Tempo de atendimento: 00:42:14
Gabriel Menin#844.930.509-90#Entrada do paciente: 03-12-2019 13:28:29#Chamada para atendimento: 03-12-2019 13:29:24#Tempo de atendimento: 00:44:53
aa#aa#Entrada do paciente: 03-12-2019 14:27:38#Chamada para atendimento: 03-12-2019 14:28:00#Tempo de atendimento: 00:46:59
aa#aa#Entrada do paciente: 03-12-2019 14:35:07#Chamada para atendimento: 03-12-2019 14:35:16#Tempo de atendimento: 03:02:34
bb#bb#Entrada do paciente: 03-12-2019 14:36:30#Chamada para atendimento: 03-12-2019 14:36:56#Tempo de atendimento: 00:18:01
aa#aa#Entrada do paciente: 03-12-2019 15:54:18#Chamada para atendimento: 03-12-2019 15:54:26#Tempo de atendimento: 01:19:04
aa#aa#Entrada do paciente: 03-12-2019 17:07:29#Chamada para atendimento: 03-12-2019 17:07:52#Tempo de atendimento: 00:49:48
Gabriel#111#Entrada do paciente: 03-12-2019 23:59:06#Chamada para atendimento: 03-12-2019 23:59:17#Tempo de atendimento: 01:07:07
