aaa#aaa#aaa
bbb#bbb#bbb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#b#b
aa#aa#aa
bb#bb#bb
A#a#11/02/2000
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
AA#AA#AA
BB#BB#BB
AA#AA#AA
BB#BB#BB
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
maico#19911991#1904
aa#aa#aa
Gabriel#aa#aa
Gabriel#aaa#aa
aa#aa#aa
aa#aa#aa
ddd#aaa#aa
ddd#dd#dd
ddd#ddd#ddd
aa#aa#aa
aa#aab#aa
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
aa#bb#aa
aaa#aaa#aaa
bbb#bbb#bbb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
Luisa#222#222
Luisa#111#111
aa#aa#aa
aa#aa#aa
aa#aa#aa
aa#aa#aa
aa#aa#aa
aa#aa#aa
aa#aa#aa
n#c#d
n2#c2#d2
num#cum#dum
ndois#cdois#ddois
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
cc#cc#cc
aa#aa#aa
bb#bb#bb
cc#cc#cc
aa#aa#aa
bb#bb#bb
cc#cc#cc
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
aa#aa#aa
bb#bb#bb
